person/person.proto

syntax = "proto3";

import "date.proto";

package person;

message Person {
  int32 age =1 ;
  string first_name = 2;
  string last_name = 3;
  bytes small_picture = 4;
  bool is_profile_verified = 5;
  float height = 6;
  // list of phone numbers
  repeated string phone_numbers = 7;

  enum EyeColor {
    UNKNOWN = 0;
    GREEN = 1;
    BLUE = 2;
  }

  EyeColor eye_colour = 8;

  date.Date birthdate = 9;

  message Address{
    string street = 1;
    string city = 2;
  }

  repeated Address addresses = 10;

}
